# VMSOtpBased

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mtech/com/vmsotpbased/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mtech/com/vmsotpbased/: AdminActivity.java  AdminLogin.java  AdminMainActivity.java  Admin_Register.java  ApprovedFragment.java  ApprovedListAdapter.java  BService.java  ConnectionDetector.java  DBConnection.java  JSONParser_Post.java  MainActivity.java  Model_URIs.java  MyBroadcastReceiver.java  MyListAdapter.java  NotificationFragment.java  NotificationReceiverActivity.java  OTPActivity.java  Otpgeneration.java  PendingFragment.java  (+10 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: add_button.xml  btn_account.xml  btn_approval.xml  btn_design_reject.xml  btn_visitor.xml  green_cursor.xml  rounded_square.xml
app/src/main/res/layout/: accept_alert_dialog.xml  activity_admin_main.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_visitor.xml  admin_activity.xml  admin_login.xml  admin_register.xml  approvedlist.xml  custom_alert_dialog.xml  footer.xml  fragment_approved.xml  fragment_notification.xml  fragment_pending.xml  fragment_rejected.xml  mylist.xml  otp_activity.xml  reportlist.xml  result.xml  select_activity.xml  sv_listheader.xml  visitor_login.xml  visitor_register.xml
app/src/main/res/menu/: activity_main_actions.xml  admin_logout.xml  visitors_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
