<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ENTER FULL NAME"
                    android:imeOptions="actionNext"
                    android:singleLine="true"></EditText>
</android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="PHONE"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"></EditText>
                  </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/sendotp"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_visitor"
                        android:gravity="center"
                        android:text="SEND OTP"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"

                        android:onClick="sendotp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    <EditText
                        android:id="@+id/verifyotp"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="ENTER OTP"
                        android:imeOptions="actionNext"
                        android:inputType="textWebPassword"
                        android:maxLength="6"
                        android:visibility="gone"
                        android:singleLine="true"></EditText>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/verifyotpb"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_visitor"
                        android:gravity="center"
                        android:text="VERIFY OTP"
                        android:onClick="verifyotp"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="13dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbShowPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verifyotp"
                    android:text="Show password"
                    android:visibility="gone"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ENTER EMAIL"
                    android:imeOptions="actionNext"
                    android:visibility="gone"
                    android:inputType="textEmailAddress"></EditText>
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableLeft="@drawable/date"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:ems="10"
                    android:hint="ENTER DATE"
                    android:visibility="gone"
                    android:imeOptions="actionNext"></EditText>
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:ems="10"
                    android:visibility="gone"
                    android:hint="FROM TIME"
                    android:drawableLeft="@drawable/time"

                    android:imeOptions="actionNext"></EditText>
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:ems="10"
                    android:hint="TO TIME"
                    android:drawableLeft="@drawable/time"
                    android:imeOptions="actionNext"></EditText>
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/purpose"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ENTER PURPOSE"
                    android:visibility="gone"
                    android:imeOptions="actionNext"></EditText>
</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <Spinner
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/purpose"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="ENTER PERSON TO MEET"
                    android:visibility="gone"
                    android:imeOptions="actionNext"></Spinner>

</android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_visitor"
                    android:gravity="center"
                    android:text="Submit"
                    android:onClick="submit"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</ScrollView>