<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0EDF2"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/register_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/login_txt_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M-Tech Innovations Ltd"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#cc0000"
                android:textSize="22dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"

                    android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/admin_btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_visitor"
                android:padding="10dp"
                android:onClick="signIn"

                android:text="Sign In"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/new_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:onClick="newuser"
                android:background="#F0EDF2"
                android:text="New user? Register here."
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>